{
  "name": "Roznica",
  "short_name": "Roznica",
  "start_url": "./",
  "orientation": "portrait",
  "theme_color": "#fff",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "/build/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/build/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "",
  "screenshots": [
    {
      "src": "/build/icons/8gEFyiIJp7Y.jpg",
      "sizes": "972x2160",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
